alias dcache='sudo sh -c "echo 3 > /proc/sys/vm/drop_caches"'
alias brc='source ~/.bashrc'
alias bp='source .bash_profile'
alias pb='ping google.com'
alias cls='clear'
alias apu='apt-get update'
alias apuu='apt-get upgrade'

# Define a function instead of an alias for ipinfo
ipinfo() {
    curl http://ipinfo.io/$1
}

s3ls() {
    aws s3 ls s3://$@
}

s3lsn() {
    aws s3 ls s3://$@ --no-sign-request
}

s3cp() {
    aws s3 cp s3://$@ --no-sign-request
}

s3b() {
	aws s3 sync /root/bughunting/ s3://bugbountyhunting/bughunting/
}



alias sfuzz='subdomain_fuzz'
subdomain_fuzz() {
    echo "Enter the placeholder for subdomain (e.g., FUZZ): "
    read placeholder
    ffuf -w /root/subdomain_megalist.txt -u "https://${placeholder}/" -c -t 350 -mc all -fs 0
}


alias pfuzz='path_fuzz'
path_fuzz() {
    echo "Enter the placeholder for subdomain (e.g., FUZZ): "
    read placeholder
    ffuf -c -w /root/fuzz.txt -mc 200 -u "https://${placeholder}/FUZZ" -ac










alias mfuzz='subdomain_fuzz'

subdomain_fuzz() {
    local domain="$1"
    ffuf -w /root/subdomain_megalist.txt -u "https://FUZZ.${domain}/" -c -t 350 -mc all -fs 0
}

alias nfuzz='path_fuzz'

path_fuzz() {
    local domain="$1"
    ffuf -c -w /root/fuzz.txt -mc 200 -u "https://${domain}/FUZZ" -ac
}


alias nfuzzall='path_fuzzall'

path_fuzzall() {
    local domain="$1"
    ffuf -c -w /root/fuzz.txt -mc 200,302,301,403 -u "https://${domain}/FUZZ" -ac
}





